[flake8]
# select = F401
extend-ignore = E203,E722, E501
exclude = .git,
    __pycache__
    ,docs/source/conf.py
    ,old,build,dist,
    .gitignore,
    .venv,
    *settings*,
    .pytest_cache,
    __init__.py,


max-complexity = 10